# assnat-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/daneau/assnat/: AssnatApplication.java
src/main/java/net/daneau/assnat/api/controllers/: AssignmentController.java  ErrorControllerAdvice.java  RosterController.java  SubjectController.java
src/main/java/net/daneau/assnat/api/services/: AssignmentService.java  DeputyService.java  DistrictService.java  PartyService.java  RosterService.java  SubjectService.java
src/main/java/net/daneau/assnat/cache/: AssnatCacheManager.java  CacheKey.java
src/main/java/net/daneau/assnat/client/configuration/: MongoDocumentConfig.java  MongoIndexConfig.java
src/main/java/net/daneau/assnat/client/documents/: Assignment.java  Deputy.java  District.java  Intervention.java  Party.java  Riding.java  Roster.java  Subject.java
src/main/java/net/daneau/assnat/client/repositories/: AssignmentRepository.java  DeputyRepository.java  DistrictRepository.java  InterventionRepository.java  PartyRepository.java  RidingRepository.java  RosterRepository.java  SubjectRepository.java
src/main/java/net/daneau/assnat/configuration/: AssnatConfiguration.java
src/main/java/net/daneau/assnat/loaders/: DeputyFinder.java  LogEntryLoader.java
src/main/java/net/daneau/assnat/loaders/assignments/: AssignmentLoader.java  DeputyLoader.java  DistrictLoader.java  PartyLoader.java
src/main/java/net/daneau/assnat/loaders/events/: AssignmentUpdateEvent.java  (+2 more)
src/main/java/net/daneau/assnat/runners/: LoadRunner.java  PhotoExtractorRunner.java  RosterLoaderRunner.java
src/main/java/net/daneau/assnat/scrapers/: AssNatLogEntryScraper.java  AssNatLogScraper.java  DeputyScraper.java
src/main/java/net/daneau/assnat/scrappers/: AssNatLogEntryScraper.java  AssNatLogScraper.java  DeputyScraper.java
src/main/java/net/daneau/assnat/utils/: ErrorHandler.java  PhotoDirectory.java  PhotoExtractor.java  PhotoFileNameGenerator.java  PhotoUtils.java
src/main/java/quebec/salonbleu/assnat/: AssnatApplication.java
src/main/java/quebec/salonbleu/assnat/cache/: AssnatCacheManager.java  CacheKey.java
src/main/java/quebec/salonbleu/assnat/configuration/: AssnatConfiguration.java
src/main/java/quebec/salonbleu/assnat/loaders/: DeputyFinder.java
src/main/java/quebec/salonbleu/assnat/runners/: PhotoExtractorRunner.java
src/main/java/quebec/salonbleu/assnat/scrapers/: AssNatLogEntryScraper.java  AssNatLogScraper.java  DeputyScraper.java
src/main/java/quebec/salonbleu/assnat/utils/: ErrorHandler.java  PhotoDirectory.java  PhotoExtractor.java  PhotoUtils.java
src/main/resources/: application-default.properties  application-prod.properties  application.properties  labels.properties
src/test/java/net/daneau/assnat/: AssnatApplicationTest.java
src/test/java/net/daneau/assnat/cache/: AssnatCacheManagerTest.java
src/test/java/net/daneau/assnat/loaders/: DeputyFinderTest.java  LogEntryLoaderTest.java
src/test/java/net/daneau/assnat/scrapers/: AssNatLogEntryScraperTest.java  AssNatLogScraperTest.java  DeputyScraperTest.java
src/test/java/net/daneau/assnat/scrappers/: AssNatLogEntryScraperTest.java  AssNatLogScraperTest.java  DeputyScraperTest.java
src/test/java/net/daneau/assnat/utils/: ErrorHandlerTest.java  PhotoDirectoryTest.java  PhotoFileNameGeneratorTest.java  PhotoUtilsTest.java
src/test/java/quebec/salonbleu/assnat/: AssnatApplicationTest.java
src/test/java/quebec/salonbleu/assnat/cache/: AssnatCacheManagerTest.java
src/test/java/quebec/salonbleu/assnat/loaders/: DeputyFinderTest.java
src/test/java/quebec/salonbleu/assnat/scrapers/: AssNatLogEntryScraperTest.java  AssNatLogScraperTest.java  DeputyScraperTest.java
src/test/java/quebec/salonbleu/assnat/utils/: ErrorHandlerTest.java  PhotoDirectoryTest.java  PhotoUtilsTest.java
src/test/java/test/utils/: TestUUID.java  TestUtils.java
src/test/resources/: application-test.properties
src/test/resources/scrapers/pages/: deputies.html  deputy_f.html  deputy_m.html  log.html  logentries.html
src/test/resources/scrapers/results/: deputies.json  log.json  logentries.json
(+238 files in other folders)
