#logging levels
logging.level.root=ERROR
logging.level.net.daneau.assnat=DEBUG

#scraper configuration
scraper.assnat.baseurl=https://www.assnat.qc.ca
scraper.assnat.deputies=/fr/deputes/index.html
scraper.assnat.logs=/fr/travaux-parlementaires/journaux-debats.html

#api url builder
api.assnat.baseurl=https://www.assnat.qc.ca
api.assnat.log.page.prefix=/fr/travaux-parlementaires/assemblee-nationale

#base url
server.servlet.contextPath=/api

ng.web.resources.static-locations=classpath:/static/,classpath:/static/vendor/,classpath:/static/custom/