#logging levels
logging.level.root=ERROR
logging.level.quebec.salonbleu.assnat=DEBUG

#scraper configuration
scraper.assnat.baseurl=https://www.assnat.qc.ca
scraper.assnat.deputies=/fr/deputes/index.html
scraper.assnat.logs=/fr/travaux-parlementaires/journaux-debats.html

#loader configuration
loader.check-interval.duration=3600s

#api assnat url builder
api.assnat.baseurl=https://www.assnat.qc.ca
api.assnat.log.page.prefix=/fr/travaux-parlementaires/assemblee-nationale

#api base url
api.base.path=/v1
api.assignments.path=${api.base.path}/affectations
api.subjects.path=${api.base.path}/sujets

#api photo location
api.photo.url=OVERRIDE

#spring configuration
spring.web.resources.cache.cachecontrol.max-age=7d

#database configuration
spring.data.mongodb.database=assnat-db
spring.data.mongodb.uuid-representation=standard