#logging levels
logging.level.net.daneau.assnat=DEBUG
logging.level.root=ERROR

#scraper configuration
scraper.assnat.baseurl=https://www.assnat.qc.ca
scraper.assnat.deputies=/fr/deputes/index.html
scraper.assnat.logs=/fr/travaux-parlementaires/journaux-debats.html