#logging levels
logging.level.root=ERROR
logging.level.net.daneau.assnat=DEBUG

#scraper configuration
scraper.assnat.baseurl=https://www.assnat.qc.ca
scraper.assnat.deputies=/fr/deputes/index.html
scraper.assnat.logs=/fr/travaux-parlementaires/journaux-debats.html

#api assnat url builder
api.assnat.baseurl=https://www.assnat.qc.ca
api.assnat.log.page.prefix=/fr/travaux-parlementaires/assemblee-nationale

#api base url
api.base.path=/api/v1
api.assignments.path=${api.base.path}/affectations
api.subjects.path=${api.base.path}/sujets

#api photo location
api.photo.url=OVERRIDE