#logging levels
logging.level.root=ERROR
logging.level.net.daneau.assnat=DEBUG

#scraper configuration
scraper.assnat.baseurl=https://www.assnat.qc.ca
scraper.assnat.deputies=/fr/deputes/index.html
scraper.assnat.logs=/fr/travaux-parlementaires/journaux-debats.html

#base url
server.servlet.contextPath=/api