spring.application.name=assnat-api

#logging levels
logging.level.root=ERROR
logging.level.quebec.salonbleu.assnat=DEBUG

#scraper configuration
scraper.assnat.baseurl=https://www.assnat.qc.ca
scraper.assnat.deputies=/fr/deputes/index.html
scraper.assnat.logs=/fr/travaux-parlementaires/journaux-debats.html

#loader configuration
loader.check-interval.duration=3600s

#api assnat url builder
api.assnat.baseurl=https://www.assnat.qc.ca
api.assnat.log.page.prefix=/fr/travaux-parlementaires/assemblee-nationale

#api base url
api.base.path=/v1
api.assignment.path=${api.base.path}/affectations
api.subject.path=${api.base.path}/sujets
api.deputy.path=${api.base.path}/deputes
api.district.path=${api.base.path}/circonscriptions
api.party.path=${api.base.path}/partis
api.feed.path=${api.base.path}/fil
api.type.path=${api.base.path}/types

#api photo location
api.photo.url=OVERRIDE

#spring configuration
spring.web.resources.cache.cachecontrol.max-age=7d

#database configuration
spring.data.mongodb.database=assnat-db
spring.data.mongodb.uuid-representation=standard

#swagger
springdoc.swagger-ui.tagsSorter=alpha
springdoc.open-api.info.title=Assnat API
springdoc.open-api.info.description=API permettant de consulter les journaux des débats de l'Assemblée nationale du Québec.
springdoc.open-api.info.version=1.0
springdoc.swagger-ui.path=/documentation